# casbin-couchdb-adapter

./: README.md  build.gradle  build.gradle.kts  bundle.sh  docker-compose.yml  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yaml
gradle/wrapper/: gradle-wrapper.properties
license-checker/: license-checker.sh
src/main/java/com/zikeyang/casbin/couchdb/: CouchDBAdapter.java  Policy.java  PolicyDoc.java
src/main/java/com/zikeyang/casbin/couchdb/filter/: Filter.java
src/main/java/io/github/java_casbin/couchdb/: CouchDBAdapter.java  Policy.java  PolicyDoc.java
src/main/java/io/github/java_casbin/couchdb/filter/: Filter.java
src/test/java/com/zikeyang/casbin/couchdb/: IntegrationTest.java  PolicyDocTest.java
src/test/java/io/github/java_casbin/couchdb/: IntegrationTest.java  PolicyDocTest.java
tests/: docker-compose.yaml
